DB_VENDOR=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=olist
DB_USER=postgres
DB_PASS=postgres

# MySQL kullanmak istersek
# DB_VENDOR=mysql
# DB_PORT=3306
# DB_USER=root
# DB_PASS=

FLASK_ENV=development
FLASK_APP=app/app.py
